apiVersion: cloudplus.io/v1alpha3
kind: VirtualMachine
metadata:
  name: testvmi-nocloud1
spec:
  domain:
    name: Server
    memory:
      text: 1024
    vcpu:
      text: 1
  image: CentOS-7-x86_64-Minimal-1511.iso
  disk:
    type: 
      text: qcow2
    size: 
      text: 10
  network:
    type: 
      text: bridge
  graphic:
    type:
      text: vnc
